# cosmic-strike

## Depots

-app 730 -depot 731 -manifest 7043469183016184477 -username USERNAME -password PASSWORD

-app 730 -depot 732 -manifest 4047004309608881181 -username USERNAME -password PASSWORD

## Credits
Credits to SmileyAG for providing the source code with fixes and github CI integration.
